{
  "name": "measure-energy-action",
  "version": "0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koenhagen/measure-energy-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koenhagen/measure-energy-action/issues"
  },
  "homepage": "https://github.com/koenhagen/measure-energy-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^5.1.1"
  }
}
